{
  "name": "backbone-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for creating new backbone apps",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaan Lambert",
  "license": "MIT",
  "devDependencies": {
    "backbone": "^1.2.1",
    "backbone.localstorage": "^1.1.16",
    "browser-sync": "^2.8.2",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "hbsfy": "^2.2.1",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
